#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa9163d6953f30f12c4e904f8f373469:a814505757b11db872b1fe26b6ba2ee9:6052cf3a1feb15f1d3b3bcc8520ec19b$
#
:format=40000
:texture=gargoyle.png
:size=256x256
:pivotpoints=enabled

gargoyle_idle_down0000;67;128;64;62;0.5;0.5161290322580645; 6;64;61;64;0;16;0;0;32;0;44;5;62; 4;0;1;2;0;2;3;0;3;4;0;4;5
gargoyle_idle_down0001;133;129;64;61;0.5;0.5245901639344263; 4;64;0;0;0;0;61;64;61; 2;1;2;3;0;1;3
gargoyle_idle_down0002;1;191;64;64;0.5;0.5; 6;64;63;64;0;17;0;0;34;0;46;5;64; 4;0;1;2;0;2;3;0;3;4;0;4;5
gargoyle_idle_down0003;67;192;64;63;0.5;0.5079365079365079; 4;64;0;0;0;0;63;64;63; 2;1;2;3;0;1;3
gargoyle_idle_down0004;1;125;64;64;0.5;0.5; 6;64;35;47;0;17;0;0;35;0;64;64;64; 4;3;4;5;0;3;5;1;2;3;0;1;3
gargoyle_idle_down0005;133;192;64;63;0.5;0.5079365079365079; 4;64;0;0;0;0;63;64;63; 2;1;2;3;0;1;3
gargoyle_idle_down0006;1;59;64;64;0.5;0.5; 6;64;63;64;0;17;0;0;34;0;46;5;64; 4;0;1;2;0;2;3;0;3;4;0;4;5
gargoyle_idle_down0007;133;66;64;61;0.5;0.5245901639344263; 4;64;0;0;0;0;61;64;61; 2;1;2;3;0;1;3
